@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

@font-face {
    font-family: 'Moderna';
    src: url('../fonts/Moderna.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Instruction';
    src: url('../fonts/Instruction.otf') format('opentype');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Instruction';
    src: url('../fonts/Instruction-Bold.otf') format('opentype');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --senai-red: #E30613;
    --senai-dark-red: #B3050F;
    --senai-black: #000000;
    --senai-dark-gray: #1A1A1A;
    --senai-gray: #2D2D2D;
    --senai-light-gray: #F5F5F5;
    --senai-white: #FFFFFF;
    --senai-accent: #FF3B3B;
}

body {
    font-family: 'Instruction', 'Poppins', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: radial-gradient(circle at top, rgba(227, 6, 19, 0.25), transparent 55%),
                radial-gradient(circle at bottom left, rgba(255, 255, 255, 0.08), transparent 50%),
                linear-gradient(135deg, var(--senai-black) 0%, var(--senai-dark-gray) 100%);
    color: var(--senai-white);
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    position: relative;
    overflow-x: hidden;
}

.senai-logo {
    position: fixed;
    top: 20px;
    left: 20px;
    width: 200px;
    height: 100px;
    background-image: url('../../img/logo.png');
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    z-index: 1000;
}

.container {
    width: 100%;
    max-width: 960px;
    animation: fadeIn 0.3s ease-in;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.header {
    text-align: center;
    margin-bottom: 20px;
    padding: 10px;
}

.hero-subtitle {
    font-size: 0.85rem;
    color: rgba(255, 255, 255, 0.7);
    letter-spacing: 0.5px;
    margin-top: 5px;
}

.logo {
    max-width: 200px;
    height: auto;
    margin-bottom: 20px;
    filter: brightness(0) invert(1);
}

.header h1 {
    font-size: 1.9rem;
    font-family: 'Instruction', 'Poppins', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: var(--senai-red);
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: 2px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.header h2 {
    font-size: 1.2rem;
    color: var(--senai-white);
    margin-bottom: 10px;
    font-weight: 300;
}

.header h3 {
    font-size: 1.3rem;
    color: var(--senai-light-gray);
    margin-top: 10px;
    font-weight: 300;
}

.card {
    background: linear-gradient(145deg, var(--senai-gray) 0%, var(--senai-dark-gray) 100%);
    border-radius: 18px;
    padding: 24px;
    box-shadow: 0 12px 35px rgba(0, 0, 0, 0.45),
                0 0 0 2px var(--senai-red),
                inset 0 1px 0 rgba(255, 255, 255, 0.08);
    border: 1px solid rgba(227, 6, 19, 0.25);
}

/* Cartão mais compacto e sofisticado para a tela de login */
.card-login {
    max-width: 440px;
    margin: 0 auto;
    position: relative;
    backdrop-filter: blur(8px);
    background: radial-gradient(circle at top left, rgba(227, 6, 19, 0.3), transparent 40%),
                radial-gradient(circle at bottom right, rgba(255, 255, 255, 0.06), transparent 55%),
                linear-gradient(165deg, rgba(35, 35, 35, 0.95), rgba(15, 15, 15, 0.95));
}

.card-login::after {
    content: '';
    position: absolute;
    inset: 10px;
    border-radius: 16px;
    border: 1px solid rgba(255, 255, 255, 0.06);
    pointer-events: none;
}

.input-group {
    margin-bottom: 25px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.input-group label {
    display: block;
    margin-bottom: 6px;
    color: rgba(255, 255, 255, 0.85);
    font-size: 1rem;
    font-weight: 500;
}

.input-group input[type="text"] {
    width: 100%;
    padding: 12px 18px;
    font-size: 1.1rem;
    background: rgba(0, 0, 0, 0.85);
    border: 1px solid rgba(227, 6, 19, 0.6);
    border-radius: 999px;
    color: var(--senai-white);
    transition: all 0.3s ease;
    text-align: center;
    letter-spacing: 2px;
    box-shadow: inset 0 0 12px rgba(0, 0, 0, 0.45);
}

/* Campo de CPF mais estreito e centralizado */
.cpf-input {
    max-width: 380px;
    margin: 0 auto;
    font-size: 1.15rem;
    letter-spacing: 3px;
}

.card-login .button-group {
    margin-top: 20px;
}

.input-group input[type="text"]:focus {
    outline: none;
    border-color: var(--senai-accent);
    box-shadow: 0 0 18px rgba(227, 6, 19, 0.45);
    transform: translateY(-1px);
}

.input-group input[type="text"]::placeholder {
    color: rgba(255, 255, 255, 0.3);
}

.button-group {
    display: flex;
    gap: 15px;
    justify-content: center;
    margin-top: 30px;
    flex-wrap: wrap;
}

.btn {
    padding: 10px 24px;
    font-size: 0.95rem;
    font-weight: 600;
    border: none;
    border-radius: 999px;
    cursor: pointer;
    transition: all 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    min-width: 130px;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 6px;
    border: 1px solid transparent;
}

.btn i {
    font-size: 1rem;
}

.me-2 {
    margin-right: 8px;
}

.btn-primary {
    background: linear-gradient(135deg, #ff1e2d 0%, var(--senai-dark-red) 100%);
    color: var(--senai-white);
    box-shadow: 0 8px 18px rgba(227, 6, 19, 0.45);
    border-color: rgba(255, 255, 255, 0.08);
}

.btn-primary:hover {
    background: linear-gradient(135deg, var(--senai-accent) 0%, var(--senai-red) 100%);
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(227, 6, 19, 0.6);
}

.btn-primary:active {
    transform: translateY(0);
}

.btn-secondary {
    background: rgba(0, 0, 0, 0.4);
    color: var(--senai-white);
    border: 1px solid rgba(255, 255, 255, 0.08);
}

.btn-secondary:hover {
    background: var(--senai-gray);
    border-color: var(--senai-red);
    transform: translateY(-2px);
}

.error-message {
    margin-top: 15px;
    padding: 15px;
    background: rgba(227, 6, 19, 0.2);
    border: 1px solid var(--senai-red);
    border-radius: 8px;
    color: var(--senai-accent);
    text-align: center;
    display: none;
}

.error-message.show {
    display: block;
    animation: shake 0.5s;
}

@keyframes shake {
    0%, 100% { transform: translateX(0); }
    25% { transform: translateX(-10px); }
    75% { transform: translateX(10px); }
}

.reasons-grid {
    display: flex;
    gap: 16px;
    margin: 30px 0;
    overflow-x: visible;
    justify-content: center;
    flex-wrap: wrap;
}

.reason-btn {
    flex: 0 0 120px;
    background: linear-gradient(160deg, rgba(20, 20, 20, 0.95), rgba(10, 10, 10, 0.95));
    border: 1px solid rgba(227, 6, 19, 0.7);
    border-radius: 16px;
    padding: 16px 8px;
    cursor: pointer;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
    color: var(--senai-white);
    text-decoration: none;
    font-size: 0.85rem;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.4);
}

.reason-btn:hover {
    transform: translateY(-4px) scale(1.02);
    box-shadow: 0 12px 25px rgba(227, 6, 19, 0.35);
    border-color: var(--senai-accent);
    background: linear-gradient(150deg, rgba(227, 6, 19, 0.9), rgba(50, 0, 0, 0.9));
}

.reason-icon {
    font-size: 2.2rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.reason-icon i {
    font-size: 2.4rem;
    color: var(--senai-red);
    transition: all 0.3s ease;
}

.reason-btn:hover .reason-icon i {
    color: var(--senai-white);
    transform: scale(1.1);
}

.reason-text {
    font-size: 0.9rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    text-align: center;
    line-height: 1.3;
    width: 100%;
}

.radio-group {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-top: 15px;
}

.radio-label {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 15px;
    background: var(--senai-dark-gray);
    border: 2px solid var(--senai-gray);
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.radio-label:hover {
    border-color: var(--senai-red);
    background: var(--senai-gray);
}

.radio-label input[type="radio"] {
    width: 20px;
    height: 20px;
    cursor: pointer;
    accent-color: var(--senai-red);
}

.radio-label span {
    font-size: 1.1rem;
    color: var(--senai-white);
}

.ticket-container {
    margin: 30px 0;
    display: flex;
    justify-content: center;
}

.ticket {
    background: var(--senai-white);
    color: var(--senai-black);
    font-family: 'Poppins', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    border-radius: 15px;
    padding: 40px;
    max-width: 500px;
    width: 100%;
    box-shadow: 0 15px 50px rgba(0, 0, 0, 0.5),
                0 0 0 3px var(--senai-red);
    position: relative;
}

.ticket::before {
    content: '';
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 80%;
    height: 3px;
    background: linear-gradient(90deg, transparent, var(--senai-red), transparent);
}

.ticket-header {
    text-align: center;
    border-bottom: 3px solid var(--senai-red);
    padding-bottom: 20px;
    margin-bottom: 25px;
}

.ticket-header h2 {
    font-size: 2.5rem;
    color: var(--senai-red);
    text-transform: uppercase;
    letter-spacing: 3px;
    margin-bottom: 5px;
}

.ticket-header .ticket-logo {
    width: 160px;
    height: auto;
    display: block;
    margin: 0 auto 10px;
    filter: none;
}

.ticket-header p {
    color: var(--senai-gray);
    font-size: 0.9rem;
}

.ticket-body {
    margin: 25px 0;
}

.ticket-info {
    margin-bottom: 25px;
}

.info-row {
    display: flex;
    justify-content: space-between;
    padding: 12px 0;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.info-row .label {
    font-weight: 600;
    color: var(--senai-gray);
    text-transform: uppercase;
    font-size: 0.9rem;
    letter-spacing: 0.5px;
}

.info-row .value {
    color: var(--senai-black);
    font-weight: 500;
    text-align: right;
    flex: 1;
    margin-left: 15px;
}

.qr-container {
    text-align: center;
    margin: 30px 0;
    padding: 20px;
    background: var(--senai-light-gray);
    border-radius: 10px;
    border: 2px solid var(--senai-red);
}

#qrcode {
    display: inline-block;
    padding: 15px;
    background: var(--senai-white);
    border-radius: 10px;
    margin-bottom: 15px;
}

.qr-code-label {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    font-weight: 600;
    color: var(--senai-black);
}

.qr-number {
    font-size: 1.3rem;
    color: var(--senai-red);
    font-weight: 700;
}

.ticket-instructions {
    margin-top: 25px;
    padding: 20px;
    background: rgba(227, 6, 19, 0.1);
    border-left: 4px solid var(--senai-red);
    border-radius: 5px;
}

.ticket-instructions h4 {
    color: var(--senai-red);
    margin-bottom: 10px;
    font-size: 1.1rem;
}

.ticket-instructions p {
    color: var(--senai-gray);
    line-height: 1.6;
    font-size: 0.95rem;
}

.ticket-footer {
    text-align: center;
    margin-top: 25px;
    padding-top: 20px;
    border-top: 2px dashed var(--senai-gray);
}

.ticket-footer p {
    color: var(--senai-gray);
    font-size: 0.9rem;
    font-style: italic;
}

@media print {
    body {
        background: white;
    }

    .senai-logo,
    .header,
    .button-group {
        display: none;
    }

    body * {
        visibility: hidden;
    }

    .ticket, .ticket * {
        visibility: visible;
    }

    .ticket {
        position: absolute;
        left: 0;
        top: 0;
        width: 58mm;
        max-width: none;
        padding: 8mm;
        border: none;
        box-shadow: none;
        page-break-after: avoid;
    }

    .qr-container {
        background: transparent;
        border: 0;
        padding: 0;
    }

    #qrcode {
        padding: 0;
        border: 0;
        margin-bottom: 8px;
        background: transparent;
    }

    .ticket-header .ticket-logo {
        width: 40mm;
    }

    .info-row { 
        padding: 6px 0; 
    }

    .ticket-header { 
        margin-bottom: 10px; 
        padding-bottom: 8px; 
        border-bottom: 1px solid #000; 
    }

    .ticket-instructions { 
        padding: 10px; 
        border-left: 2px solid #000; 
    }

    .ticket-footer { 
        padding-top: 10px; 
        margin-top: 10px; 
        border-top: 1px dashed #000; 
    }
}

@page {
    size: 58mm auto;
    margin: 0;
}

@media (max-width: 768px) {
    .senai-logo {
        width: 200px;
        height: 100px;
        top: 10px;
        left: 10px;
    }
    
    .header h1 {
        font-size: 1.8rem;
    }
    
    .header h2 {
        font-size: 1.3rem;
    }
    
    .card {
        padding: 25px;
    }
    
    .reasons-grid {
        grid-template-columns: 1fr;
    }
    
    .ticket {
        padding: 25px;
    }
    
    .btn {
        width: 100%;
    }
}
