<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="img/Untitled design.png">
    <title>Controle de Catraca SENAI</title>
    <meta http-equiv="refresh" content="0; url=frontend/login.html">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="frontend/css/styles.css">
</head>
<body>
    <div class="senai-logo"></div>
    <div class="container">
        <div class="header">
            <img src="img/logo.png" alt="SENAI Logo" class="logo" onerror="this.style.display='none'">
            <h1>Sistema de Controle de Catraca</h1>
            <h2>Redirecionando...</h2>
        </div>
        
        <div class="card" style="text-align: center;">
            <p style="margin-bottom: 20px;">Se não for redirecionado automaticamente, clique no link abaixo:</p>
            <a href="frontend/login.html" class="btn btn-primary"><i class="fas fa-sign-in-alt me-2"></i> Ir para Login</a>
        </div>
    </div>

    <script>
        // Fallback redirect
        setTimeout(function() {
            window.location.href = 'frontend/login.html';
        }, 1000);
    </script>
</body>
</html>
