<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="../img/Untitled design.png">
    <title>Identificação - Controle de Catraca SENAI</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div class="senai-logo"></div>
    <div class="container">
        <div class="header">
            <h1>Sistema de Controle de Catraca</h1>
            <h2>Identificação</h2>
            <p class="hero-subtitle">Acesse e gere tickets com rapidez e precisão</p>
        </div>
        
        <div class="card card-login">
            <div class="input-group">
                <label for="cpf-input"><i class="fas fa-id-card me-2"></i> CPF</label>
                <input type="text" id="cpf-input" class="cpf-input" placeholder="000.000.000-00" maxlength="14" autocomplete="off">
            </div>
            
            <div class="button-group">
                <button id="identify-btn" class="btn btn-primary"><i class="fas fa-search me-2"></i> Identificar</button>
                <button id="clear-btn" class="btn btn-secondary"><i class="fas fa-times me-2"></i> Limpar</button>
            </div>
            
            <div id="error-message" class="error-message"></div>
        </div>
    </div>

    <!-- forçar recarregamento do utils.js (cache-buster ?v=2) -->
    <script src="js/utils.js?v=2"></script>
    <script>
        // Format CPF on input
        document.getElementById('cpf-input').addEventListener('input', function(e) {
            this.value = formatarCPF(this.value);
        });

        // Enter key support
        document.getElementById('cpf-input').addEventListener('keypress', function(e) {
            if (e.key === 'Enter') {
                document.getElementById('identify-btn').click();
            }
        });

        // Identify button
        document.getElementById('identify-btn').addEventListener('click', async function() {
            const cpfInput = document.getElementById('cpf-input');
            const cpf = cpfInput.value;
            const errorMsg = document.getElementById('error-message');
            const identifyBtn = document.getElementById('identify-btn');
            
            errorMsg.classList.remove('show');
            
            if (!cpf || cpf.length < 14) {
                errorMsg.textContent = 'Por favor, insira um CPF válido';
                errorMsg.classList.add('show');
                return;
            }
            
            if (!validarCPF(cpf)) {
                errorMsg.textContent = 'CPF inválido';
                errorMsg.classList.add('show');
                return;
            }

            identifyBtn.disabled = true;
            identifyBtn.textContent = 'Identificando...';

            try {
                const aluno = await identificarAlunoBackend(cpf);
                storage.set('aluno', aluno);
                storage.set('cpf', cpf);
                window.location.href = 'motivo.html';
            } catch (e) {
                errorMsg.textContent = e.message || 'Erro ao identificar aluno';
                errorMsg.classList.add('show');
            } finally {
                identifyBtn.disabled = false;
                identifyBtn.textContent = ' Identificar';
            }
        });

        // Clear button
        document.getElementById('clear-btn').addEventListener('click', function() {
            document.getElementById('cpf-input').value = '';
            document.getElementById('error-message').classList.remove('show');
        });
    </script>
</body>
</html>

